; PlatformIO Project Configuration File
; Visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
include_dir = ./

[env:ESP32]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
build_flags = -std=gnu++14

; upload_speed = 921600
; upload_port = COM3
upload_protocol = espota
upload_port = 10.0.1.5

monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep+
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.4.0
extra_scripts = pre:generate_header_for_index_html.py
